package com.eplusing.demo1200.leetcode.mayi;

public class BigFileTopN {
/*
 问题：TopN算法，百亿整数分布在100个文件，如何找到前1000出现次数最多的数？
 写出思路即可
*/


/*
1.先将100各文件，遍历一遍，进行内容的重新分割，把所有数重新编制到100个文件中。
2.对每个文件里的数字进行hash,这样将同一个数据分割到同一个文件中，得到重新编制后的100个文件
3.从第二步得到的文件可以保证，不同的文件中不会出现存储相同的整数
4.这100各小文件可以单独进行处理，统计每个文件内的数字
5.找出每个小文件中个数top1000的整数，快排
6.再从100个top1000找出结果即top1000

*/

}
