package com.eplusing.demo.base.io;

public class IOTest {
    /***
     *
     *  1、按数据流的方向分为输入流、输出流 此输入、输出是相对于我们写的代码程序而言，
     *  输入流：从别的地方(本地文件，网络上的资源等)获取资源输入到 我们的程序中
     *  输出流：从我们的程序中 输出到 别的地方(本地文件)， 将一个字符串保存到本地文件中，就需要使用输出流。
     *
     * 　2、按处理数据单位不同分为字节流、字符流
     *
     * 　1字符 = 2字节 、 1字节(byte) = 8位(bit) 、 一个汉字占两个字节长度
     *
     * 　字节流：每次读取(写出)一个字节，当传输的资源文件有中文时，就会出现乱码，
     *
     * 　字符流：每次读取(写出)两个字节，有中文时，使用该流就可以正确传输显示中文。
     *
     * 　3、按功能不同分为节点流、处理流
     *
     * 　　　　　　　节点流：以从或向一个特定的地方（节点）读写数据。如FileInputStream　
     *
     * 　　　　　　处理流：是对一个已存在的流的连接和封装，通过所封装的流的功能调用实现数据读写。如BufferedReader。处理流的构造方法总是要带一个其他的流对象做参数。一个流对象经过其他流的多次包装，
     * **/

}
