package com.eplusing.demo.base;

public class DynamicProxy {
    //JDK动态代理
    //cglib动态代理

    //代理模式，指一个对象A通过持有另一个对象B，可以具有B同样的行为的模式
    /**
     *
     * 使用代理好处还不止这些，一个工程如果依赖另一个工程给的接口，
     * 但是另一个工程的接口不稳定，经常变更协议，就可以使用一个代理，接口变更时，
     * 只需要修改代理，不需要一一修改业务代码。从这个意义上说，
     * 所有调外界的接口，我们都可以这么做，不让外界的代码对我们的代码有侵入，这叫防御式编程。代理其他的应用可能还有很多
     *
     * */
}
